* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  font-family: "Roboto", 'Gill Sans', 'Gill Sans MT', Calibri;
  scroll-behavior: smooth;
  user-select: none;
}


.main {
  max-width: 1440px;
  display: block;
  width: 100%;
}

.grad-bar {
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  animation: gradbar 15s ease infinite;
}

.nav-wrapper {
  position: fixed;
  user-select: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 55px;
  z-index: 100;
}

.navbar {
  height: 100%;
  background-color: #1097f79d;
  backdrop-filter: blur(10px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.logo {
  height: 76px;
  margin-left: 23px;
  display: block;
}

.navbar ul {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 60px;
}



.navbar ul a {
  position: relative;
  font-size: 28px;
  letter-spacing: 2px;
  font-stretch: condensed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fdffff;
  font-weight: 600;
  padding: 10px;
  overflow: visible;
  transition: all 0.7s ease;
}

.navbar ul a::after {
  content: "";
  position: relative;
  border-radius: 10px;
  width: 0;
  height: 5px;
  top: 0;
  left: 0;
  background: orangered;
}

.navbar ul a:hover {
  color: orangered;
  translate: -2px -2px;
}

.navbar ul a:hover::after {
  animation: expand 0.7s ease-in;
  width: 90%;
}

.search {
  background: #fdffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #1098F7;
  font-size: 26px;
  font-weight: 1000;
  margin-right: 25px;
  text-align: center;
  border: solid 3px #fdffff;
  transition: all 0.7s ease-in;
}

.search:hover {
  color: #fdffff;
  background: #1098F7;
}

.hero {
  width: 100%;
  height: 100vh;
  background: #1098F7;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 11fr 1fr;
}

.msg {
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0.8;
}

.msg div {
  font-family: 'fira sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: flex;
  text-align: left;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  text-shadow: #e86b32 4px 4px;
  font-weight: 800;
  font-size: 4em;
  color: #dc51b2;
}

.msg span:first-of-type {
  font-family: 'Fira Sans';
  text-shadow: #e43e3e 4px 4px;
  font-style: normal;
  font-weight: 900;
  font-size: 1.8em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #EE7752;
}

.msg span:last-of-type {
  font-size: 0.7em;
  color: black;
  text-shadow: none;
  user-select: none;

}



#typewriter {
  border-right: black solid 0.2em;
  animation: blink 0.8s ease infinite;
  text-shadow: none;
  padding-right: 0.1em;
}

@keyframes blink {
  0% {
    border-color: transparent;
  }

  50% {
    border-color: black;
  }

  100% {
    border-color: transparent;
  }
}

.btn {
  margin-top: 40px;
  padding: 8px 13px;
  border: none;
  cursor: pointer;
  color: #fdffff;
  font-family: 'Fira Sans';
  font-weight: 10;
  font-size: 0.3em;
  background: orangered;
  border: orangered solid 6px;
  transition: all 0.3s ease-in;
}

.btn:hover {
  color: orangered;
  background: #1098F7;
}

.potr {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.potrait {
  width: 90%;
}

.social-links {
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 2.5em;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5%;
  font-weight: 800;
  padding-left: 20%;
}

.fa-brands {
  color: #e43e3e;
}

@keyframes expand {
  from {
    width: 0%;
  }

  to {
    width: 90%;
  }
}

@keyframes gradbar {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}

/***Skills page****/
.skill-wrapper {
  width: 100%;
  overflow: hidden;
  background: #fdffff;
}

.triangle {
  width: 100vw;
  border-left: calc(100vw/2) solid transparent;
  border-right: calc(100vw/2) solid transparent;
  border-top: 20vh solid #1098F7;
  background-color: #fdffff;
}


#skill-page{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 9fr;
  grid-template-columns: 1fr 1fr 1fr;
}

#skill-page h1{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 5em;
  color: orangered;
  font-family: "fira sans";
}